<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
		  android:horizontalGap="0.0px"
		  android:keyHeight="7.5%p"
		  android:keyWidth="8%p"
		  android:verticalGap="0.0px">

	<Row android:verticalGap="2%p">
		<Key
			android:codes="113"
			android:horizontalGap="1%p"
			android:keyEdgeFlags="left"
			android:keyLabel="q"
			android:keyWidth="8%p"/>
		<Key
			android:codes="119"
			android:horizontalGap="2%p"
			android:keyLabel="w"
			android:keyWidth="8%p"/>
		<Key
			android:codes="101"
			android:horizontalGap="2%p"
			android:keyLabel="e"
			android:keyWidth="8%p"/>
		<Key
			android:codes="114"
			android:horizontalGap="2%p"
			android:keyLabel="r"
			android:keyWidth="8%p"/>
		<Key
			android:codes="116"
			android:horizontalGap="2%p"
			android:keyLabel="t"
			android:keyWidth="8%p"/>
		<Key
			android:codes="121"
			android:horizontalGap="2%p"
			android:keyLabel="y"
			android:keyWidth="8%p"/>
		<Key
			android:codes="117"
			android:horizontalGap="2%p"
			android:keyLabel="u"
			android:keyWidth="8%p"/>
		<Key
			android:codes="105"
			android:horizontalGap="2%p"
			android:keyLabel="i"
			android:keyWidth="8%p"/>
		<Key
			android:codes="111"
			android:horizontalGap="2%p"
			android:keyLabel="o"
			android:keyWidth="8%p"/>
		<Key
			android:codes="112"
			android:horizontalGap="2%p"
			android:keyEdgeFlags="right"
			android:keyLabel="p"
			android:keyWidth="8%p"/>
	</Row>

	<Row android:verticalGap="2%p">
		<Key
			android:codes="97"
			android:horizontalGap="6%p"
			android:keyEdgeFlags="left"
			android:keyLabel="a"
			android:keyWidth="8%p"/>
		<Key
			android:codes="115"
			android:horizontalGap="2%p"
			android:keyLabel="s"
			android:keyWidth="8%p"/>
		<Key
			android:codes="100"
			android:horizontalGap="2%p"
			android:keyLabel="d"
			android:keyWidth="8%p"/>
		<Key
			android:codes="102"
			android:horizontalGap="2%p"
			android:keyLabel="f"
			android:keyWidth="8%p"/>
		<Key
			android:codes="103"
			android:horizontalGap="2%p"
			android:keyLabel="g"
			android:keyWidth="8%p"/>
		<Key
			android:codes="104"
			android:horizontalGap="2%p"
			android:keyLabel="h"
			android:keyWidth="8%p"/>
		<Key
			android:codes="106"
			android:horizontalGap="2%p"
			android:keyLabel="j"
			android:keyWidth="8%p"/>
		<Key
			android:codes="107"
			android:horizontalGap="2%p"
			android:keyLabel="k"
			android:keyWidth="8%p"/>
		<Key
			android:codes="108"
			android:horizontalGap="2%p"
			android:keyEdgeFlags="right"
			android:keyLabel="l"
			android:keyWidth="8%p"/>
	</Row>

	<Row android:verticalGap="2%p">
		<Key
			android:codes="-1"
			android:isModifier="true"
			android:isSticky="true"
			android:horizontalGap="1%p"
			android:keyEdgeFlags="left"
			android:keyIcon="@android:drawable/ic_menu_manage"
			android:keyWidth="12%p"/>
		<Key
			android:codes="122"
			android:horizontalGap="3%p"
			android:keyLabel="z"
			android:keyWidth="8%p"/>
		<Key
			android:codes="120"
			android:horizontalGap="2%p"
			android:keyLabel="x"
			android:keyWidth="8%p"/>
		<Key
			android:codes="99"
			android:horizontalGap="2%p"
			android:keyLabel="c"
			android:keyWidth="8%p"/>
		<Key
			android:codes="118"
			android:horizontalGap="2%p"
			android:keyLabel="v"
			android:keyWidth="8%p"/>
		<Key
			android:codes="98"
			android:horizontalGap="2%p"
			android:keyLabel="b"
			android:keyWidth="8%p"/>
		<Key
			android:codes="110"
			android:horizontalGap="2%p"
			android:keyLabel="n"
			android:keyWidth="8%p"/>
		<Key
			android:codes="109"
			android:horizontalGap="2%p"
			android:keyLabel="m"
			android:keyWidth="8%p"/>
		<Key
			android:codes="-5"
			android:horizontalGap="3%p"
			android:isRepeatable="true"
			android:keyEdgeFlags="right"
			android:keyIcon="@drawable/img_edit_clear"
			android:keyWidth="12%p"/>
	</Row>

	<Row>
		<Key
			android:codes="-2"
			android:isModifier="true"
			android:isSticky="true"
			android:horizontalGap="1%p"
			android:keyEdgeFlags="left"
			android:keyLabel="123"
			android:keyWidth="20%p"/>
		<Key
			android:codes="32"
			android:horizontalGap="5%p"
			android:isRepeatable="true"
			android:keyLabel="space"
			android:keyWidth="48%p"/>
		<Key
			android:codes="-4"
			android:horizontalGap="5%p"
			android:keyEdgeFlags="right"
			android:keyLabel="完成"
			android:keyWidth="20%p"/>
	</Row>

</Keyboard> 